### GENERAL ###
DE_USERNAME=de_user
DE_PASSWORD=de_pass
DE_DB_NAME=de
DOCKER_NETWORK=de-toolkit-net

### SUPERSET ###
SUPERSET_VERSION=latest-dev

### MONGODB ###
MONGODB_VERSION=6.0 

## MELTANO ###
MELTANO_VERSION=v2.3.0-python3.10

### JUPYTER ####
JUPYTER_VERSION=spark-3.2.4
JUPYTER_BASE_VERSION=latest

### SPARK ###
SPARK_VERSION=3.2.4

### AIRFLOW ###
AIRFLOW_VERSION=2.6.0
AIRFLOW_DATABASE=airflow
AIRFLOW_DATABASE_VERSION=14.4.0
AIRFLOW_DATABASE_PORT=15432

### CRONICLE ###
CRONICLE_VERSION=0.9.20

### POSTGERSQL ###
PG_VERSION=14.4.0

### CLICKHOUSE ###
CH_VERSION=23.1

### METABASE ###
METABASE_VERSION=v0.46.2


### PREFECT ### 
PREFECT_VERSION=1.2.4
