### GENERAL ###
DE_USERNAME=de_user
DE_PASSWORD=de_pass
DE_DB_NAME=de

### AIRFLOW ###
AIRFLOW_VERSION=2.3.3

### CRONICLE ###
CRONICLE_VERSION=0.9.7

### POSTGERSQL ###
PG_VERSION=14.4

### METABASE ###
METABASE_VERSON=v0.43.4
