### GENERAL ###
DE_USERNAME=de_user
DE_PASSWORD=de_pass
DE_DB_NAME=de
DOCKER_NETWORK=de-toolkit-net

### MELTANO ###
MELTANO_VERSION=latest
AIRFLOW_DATABASE=airflow
AIRFLOW_DATABASE_VERSION=14.4.0
AIRFLOW_DATABASE_PORT=15432
AIRFLOW_FERNET_KEY='46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho='
AIRFLOW_SECRET_KEY='a25mQ1FHTUh3MnFRSk5KMEIyVVU2YmN0VGRyYTVXY08='

### ARIFLOW CUSTOM XCOM ###
CUSTOM_XCOM_BACKEND_ENABLED=False
MINIO_IP=minio:9001
MINIO_ACCESS_KEY='XmCAk646tRzWnz5jrToG'
MINIO_SECRET_KEY='1gygit5zlrwpJHACf3BDFpldVmfmgxall7fsP7YA'
XCOM_BUCKET_NAME=airflow-xcom