### GENERAL ###
DE_USERNAME=de_user
DE_PASSWORD=de_pass
DE_DB_NAME=de
DOCKER_NETWORK=de-toolkit-net


### JUPYTER ####
JUPYTER_BASE=base-notebook
# JUPYTER_BASE=spark-3.2.4
JUPYTER_BASE_VERSION=latest
