### GENERAL ###
DE_USERNAME=de_user
DE_PASSWORD=de_pass
DE_DB_NAME=de
DOCKER_NETWORK=de-toolkit-net

### AIRFLOW ###
AIRFLOW_VERSION=2.6.0
AIRFLOW_DATABASE=airflow
AIRFLOW_DATABASE_VERSION=14.4.0
AIRFLOW_DATABASE_PORT=15432
AIRFLOW_FERNET_KEY='46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho='
AIRFLOW_SECRET_KEY='a25mQ1FHTUh3MnFRSk5KMEIyVVU2YmN0VGRyYTVXY08='

### ARIFLOW CUSTOM XCOM ###
CUSTOM_XCOM_BACKEND_ENABLED=False
MINIO_IP=minio:9001
MINIO_ACCESS_KEY='B8D3xqKv5ZABqgRBGrbh'
MINIO_SECRET_KEY='TKve7UszrdMyWuFVKIlt5LfVE9Hq4GmduRdoEgdh'
XCOM_BUCKET_NAME=airflow-xcom