### GENERAL ###
DE_USERNAME=de_user
DE_PASSWORD=de_pass
DE_DB_NAME=de
DOCKER_NETWORK=de-toolkit-net

### AIRFLOW ###
AIRFLOW_VERSION=2.6.0
AIRFLOW_DATABASE=airflow
AIRFLOW_DATABASE_VERSION=14.4.0
AIRFLOW_DATABASE_PORT=15432
